
##########################################################################################
############################# CONFIGURACOES GERAIS  ######################################
execution=local
timeout.default=60
selenium.hub=null
url.default=null
download.defaul.path=
db.url=null
db.sid=null
db.user=null
db.password=null
report.name=Desafio_Emerson
report.path=C:\\Emerson\\
get.screenshot.for.each.step=true

##########################################################################################
############################ TRIGGER SISTEMA OPERACIONAL##################################
isAndroid=true
isDeviceFarm=false
isLocal=true
isMacOS=false
isInstalado=false
IsDeviceReal=false

##########################################################################################
############################ CONFIGURACOES APPIUM ########################################
AppiumIPAddress=127.0.0.1
AppiumPort=4723
AppiumServer=http://127.0.0.1:4723/wd/hub

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK ##################################
AccessKeyBrowserStack= HCzGTj5GH9nGwRzSqHDG
UsernameBrowserStack= lvarocelso1
BuildNumberBrowserStack= TESTE BROWSERSTACK
AppAndroidUploadBrowserStack=54c242748164c86b8cdded2c721b3a72d20edfb1
AppIOSUploadBrowserStack=xxxx

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK IOS ##############################
IOSDeviceBrowserStack= iPhone 11 Pro
IOSOSVersionBrowserStack= 13
IOSProjectBrowserStack= UITests iOS

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK Android ##########################
AndroidDeviceBrowserStack= Samsung Galaxy S10e
AndroidOSVersionBrowserStack= 9.0
AndroidProjectBrowserStack= UITests Android

##########################################################################################
############################ CONFIGURACOES ANDROID #######################################
#Nome do OS do device
AndroidPlatformName=Android
#Versao do OS do device. (Obs: nao é necessario o ultimo digito. ex: versao 9.0.0, basta colocar 9.0)
AndroidPlatformVersion=9
#Nome do device. Dica:consultar atraves do comando: adb devices / ex Nexus 4 API 26  / Xiaomi Redmi Note 7
AndroidDeviceName=Pixel 2 API 28
#Informar o nome do apk de acordo com o nome que esta na pasta app/android/xxx. (OBS: se vc informar o app, nao é necessario informar o appPackage e o appActivity)
AndroidApp=appSample.apk
#Informar o browser do device. (obs: caso seja um teste somente de app, deixar em branco)
AndroidBrowserName=
#UDID do device. Dica:consultar atraves do comando: adb devices
AndroidUDID=cd1a6ff
#Nao reseta o app antes e depois da sessao
AndroidNoReset=false
#Faz uma limpeza total e reseta o device
AndroidFullReset=true
#Informar o Activity principal. Tal activity informa qual "função" é chamada ao iniciar
AndroidAppActivity= xxxxx
#Informar o Package do app. Esse package diz qual é o aplicativo que esta sendo testado de fato
AndroidAppPackage= xxxxx
#Orientacao que o device utilizará. (ex:LANDSCAPE, PORTRAIT)
AndroidOrientation=PORTRAIT


##########################################################################################
############################ CONFIGURACOES IOS #######################################
#Nome do OS do device
IOSPlatformName=iOS
#Versao do OS do device. (Obs: nao é necessario o ultimo digito. ex: versao 9.0.0, basta colocar 9.0)
IOSPlatformVersion=12.2
#Nome do device. Dica:consultar atraves do comando:
IOSDeviceName=iPad mini 2
#Informar o nome do apk de acordo com o nome que esta na pasta app/android/xxx. (OBS: se vc informar o app, nao é necessario informar o appPackage e o appActivity)
IOSAppPath=app-release.ipa
#UDID do device. Dica:consultar após conectar o device no AppiumStudio
IOSUDID=xxxx
#Nao reseta o app antes e depois da sessao
IOSNoReset=true
#Faz uma limpeza total e reseta o device
IOSFullReset=false
#Informar o Activity principal. Tal activity informa qual "função" é chamada ao iniciar
IOSBundleId=xxxx
#Injeção de dados (onebyone,setValue)
IOSSendKeyStrategy=onebyone
#Accept alerts
IOSAuto_Accept_Alerts = true
#IOSXCODECODEID
IOSXcodeCodeId = xxxx
#####################################################################################